{
  "name": "@pinky/gateway",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch --env-file=.env src/index.ts",
    "start": "node --env-file=.env dist/index.js",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.9",
    "@pinky/trpc": "workspace:*",
    "@trpc/server": "^11.1.0",
    "ai": "^6.0.25",
    "chokidar": "^5.0.0",
    "grammy": "^1.39.2",
    "gray-matter": "^4.0.3",
    "node-cron": "^4.2.1",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "socket.io": "^4.8.3",
    "superjson": "^2.2.2",
    "uuid": "^13.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^11.0.0",
    "tsup": "^8.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
